# Created at 2023-04-20T18:34:54.075
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: EXIT
java.io.EOFException
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.read(AbstractStreamDecoder.java:503)
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.read(AbstractStreamDecoder.java:470)
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.readMessageType(AbstractStreamDecoder.java:118)
	at org.apache.maven.surefire.booter.stream.CommandDecoder.decode(CommandDecoder.java:87)
	at org.apache.maven.surefire.booter.spi.CommandChannelDecoder.decode(CommandChannelDecoder.java:67)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:345)
	at java.lang.Thread.run(Thread.java:750)


# Created at 2023-04-20T18:34:54.128
Stream closed
java.io.IOException: Stream closed
	at java.io.BufferedInputStream.getBufIfOpen(BufferedInputStream.java:170)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:291)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
	at org.apache.maven.surefire.api.util.internal.Channels$3.readImpl(Channels.java:217)
	at org.apache.maven.surefire.api.util.internal.AbstractNoninterruptibleReadableChannel.read(AbstractNoninterruptibleReadableChannel.java:54)
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.read(AbstractStreamDecoder.java:484)
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.read(AbstractStreamDecoder.java:470)
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.readMessageType(AbstractStreamDecoder.java:118)
	at org.apache.maven.surefire.stream.EventDecoder.decode(EventDecoder.java:155)
	at org.apache.maven.plugin.surefire.extensions.EventConsumerThread.run(EventConsumerThread.java:73)


