##################################################################################################################
#Session time out details must be defined below. 
##################################################################################################################
implicit.wait = 1
pageLoad.timeout = 90
script.timeout = 1

##################################################################################################################
# Application Session Grid Details Default Browser -- CHROME, OS -- ANY
##################################################################################################################
application.grid.on = true
#application.grid.hubURL = http://10.221.98.76:4444/wd/hub
application.grid.hubURL = http://inalamadhu:3193bbb3-f6fe-4d34-bb93-524a4f79ca6a@ondemand.saucelabs.com:80/wd/hub

##################################################################################################################
# Suite Configuration customization
##################################################################################################################
application.suite.override = false
application.suite.fileName = \\testData\\suite\\suiteConfig.xlsx
suite.lastmodifieddate=01/19/2017 16:21:28
application.suite.serializefilename=\\testData\\temp\\saveSuite.txt

##################################################################################################################
# DB Configuration
##################################################################################################################
application.database.type=mysql
application.log.tablename=FoxFastLog
application.log.table.truncate=false

appllication.mysql.url=10.135.34.50/seleniumautomation
appllication.mysql.username=sa
appllication.mysql.password=EaxLme0ZVrsGOWW67TvDMg==


appllication.oracle.url=172.16.40.54:1521:CALDB
appllication.oracle.username=catb
appllication.oracle.password=EbIB0Pg4cUjP38cKc0IuQg==

appllication.mssql.url=FFEUSWDMSVS02Q;IntegratedSecurity=true;Trusted_Connection=false
appllication.mssql.database=master
appllication.mssql.username=
appllication.mssql.password=

appllication.azuremssql.server=sql-westus-sf-test.database.windows.net
appllication.azuremssql.database=storefront
appllication.azuremssql.username=sandeepu@foxeg.com
appllication.azuremssql.password=ZfgTborW10o4wunITk4i/Cqns9kZb1WXb0/7bQnUl5Y=


application.testfailure.screenshot=false
ScreenShots.Folder=D:\\screenshotfolder
portal=FoxFast
fmcportal=FMC
sprintNo=UnificationChanges
