############################################################################################################
#Testdata, Testresults and supported executable files path are defined below,  
#
############################################################################################################
runumber.name = RunNumber
TestResults.Folder = \\testResults\\
TestResults.Panel.Folder = \\testResults\\TestResultsPanel\\
lib.folder = \\lib\\
Log.Folder = \\testResults\\logs\\
TestData.Folder = \\testData\\
application.details = \\testData\\properties\\applicationDetails.properties
save.dialogbox.ie = \\lib\\exe\\Save_Dialog_IE.exe
save.pdf.ie = \\lib\\exe\\Save_PDF.exe
save.dialogbox.firefox =
save.dialogbox.chrome =
save.dialogbox.safari =
email.scheduler.folder = \\testResults\\EmailScheduler\\
browser=CHROME
version=50
resolution=1280x1024
download.folder.filepath = C:\\AutoDownloads
screenshot.folder.path = C:\\Screenshots