##################################################################################################################
#ColumnNames in the test datasheet are defined below, 
#
##################################################################################################################
test.id.column.name = TestId
scenario.id.column.name = ScenarioId
execute.tc.column.name = ExecuteTCFlag
loginsheet.browser.column.name = Browser
loginsheet.url.column.name = URL
loginsheet.username.column.name = userName
report.folder.column.name = ReportFolder
module.name.column.name = ModuleName
build.number.column.name = BuildNum
environment.name.column.name = EnvName
base.reports.folders = Base,B
target.reports.folders = Target,T

order.of.execution = OrderOfExecution
testscript.name.column.name = TestScriptName
execute.ts.column.name = ExecuteTestScript
execute.ts.flag.value = y
execution.status.column.name = ExecutionCompleted
when.execution.completed = y
when.execution.not.completed = n 

testcase.folder.path = \\testData\\testCases\\test\\
#testcase.folder.path = \\testData\\testCases\\qa\\

##################################################################################################################
#Password sheet
##################################################################################################################
logindetails.filename = \\TestData\\TestCases\\LoginDetails.xlsx
logindetails.sheetname = LoginDetails

##################################################################################################################
#ApplicationURL
##################################################################################################################
#portal.url = https://www.pre.foxfast.com
portal.url = https://www.test.com
url = https://test.html

##################################################################################################################
#
#Scripts to execute the test data files
##################################################################################################################

download.path = \\downloads